This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: bmc_article.aux
The style file: bmc_article.bst.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bmc_article.bib.bib
You've used 30 entries,
            3603 wiz_defined-function locations,
            882 strings with 11428 characters,
and the built_in function-call counts, 74067 in all, are:
= -- 6939
> -- 318
< -- 126
+ -- 378
- -- 96
* -- 8307
:= -- 13081
add.period$ -- 59
call.type$ -- 30
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 3872
empty$ -- 6129
format.name$ -- 406
if$ -- 14622
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 1384
newline$ -- 547
num.names$ -- 60
pop$ -- 990
preamble$ -- 1
purify$ -- 0
quote$ -- 60
skip$ -- 525
stack$ -- 0
substring$ -- 13515
swap$ -- 1043
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 320
width$ -- 32
write$ -- 976
