\relax 
\citation{kuwahara_Niimi_Itagaki_1974,moravec_anguillicoloides}
\citation{wielgoss_population_2008}
\citation{kirk_impact_2003}
\citation{fries_notes:_1996,barse_exotic_1999,barse_swimbladder_2001}
\citation{sasal_parasite_2008}
\citation{moravec_first_2005}
\citation{haenen_effects_1996}
\citation{polzer_identification_1993}
\citation{de_charleroy_life_1990}
\citation{kirk_impact_2003}
\citation{taraschewski_hosts_2007}
\citation{knopf_differences_2004}
\citation{fazio_regulation_2008}
\citation{mnderle_occurrence_2006}
\citation{mnderle_occurrence_2006}
\citation{mnderle_occurrence_2006}
\citation{may_epidemiology_1983}
\citation{mnderle_occurrence_2006}
\citation{ashworth_density-dependent_1999,fazio_regulation_2008}
\citation{nielsen_enhanced_1999,knopf_humoral_2000}
\citation{knopf_vaccination_2008}
\citation{molnar_caps}
\citation{molnar_caps}
\citation{wurtz_tara_2000}
\citation{knopf_differences_2004,knopf_swimbladder_2006}
\citation{knopf_swimbladder_2006}
\citation{yoder_dess:versatile_2006}
\citation{bush_1997}
\citation{R_project}
\citation{nunn1992}
\citation{mesquite}
\citation{haenen_improved_1994}
\bibstyle{bmc_article.bst}
\bibdata{bmc_article.bib}
\bibcite{kuwahara_Niimi_Itagaki_1974}{1}
\bibcite{moravec_anguillicoloides}{2}
\bibcite{wielgoss_population_2008}{3}
\bibcite{kirk_impact_2003}{4}
\bibcite{fries_notes:_1996}{5}
\bibcite{barse_exotic_1999}{6}
\bibcite{barse_swimbladder_2001}{7}
\bibcite{sasal_parasite_2008}{8}
\bibcite{moravec_first_2005}{9}
\bibcite{haenen_effects_1996}{10}
\bibcite{polzer_identification_1993}{11}
\bibcite{de_charleroy_life_1990}{12}
\bibcite{taraschewski_hosts_2007}{13}
\bibcite{knopf_differences_2004}{14}
\bibcite{fazio_regulation_2008}{15}
\bibcite{mnderle_occurrence_2006}{16}
\bibcite{may_epidemiology_1983}{17}
\bibcite{ashworth_density-dependent_1999}{18}
\bibcite{nielsen_enhanced_1999}{19}
\bibcite{knopf_humoral_2000}{20}
\bibcite{knopf_vaccination_2008}{21}
\bibcite{molnar_caps}{22}
\bibcite{wurtz_tara_2000}{23}
\bibcite{knopf_swimbladder_2006}{24}
\bibcite{yoder_dess:versatile_2006}{25}
\bibcite{bush_1997}{26}
\bibcite{R_project}{27}
\bibcite{nunn1992}{28}
\bibcite{mesquite}{29}
\bibcite{haenen_improved_1994}{30}
