%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{10}
\providecommand{\url}[1]{[#1]}
\providecommand{\urlprefix}{}

\bibitem{kuwahara_Niimi_Itagaki_1974}
Kuwahara A, Niimi H, Itagaki H: \textbf{Studies on a nematode parasitic in the
  air bladder of the eel I. Descriptions of {Anguillicola crassa sp. n.
  (Philometridea, Anguillicolidae)}}. \emph{Japanese Journal for Parasitology}
  1974, \textbf{23}(5):275--279.

\bibitem{moravec_anguillicoloides}
Moravec F: \emph{Dracunculoid and anguillicoloid nematodes parasitic in
  vertebrates}. Academia 2006.

\bibitem{wielgoss_population_2008}
Wielgoss S, Taraschewski H, Meyer A, Wirth T: \textbf{Population structure of
  the parasitic nematode Anguillicola crassus, an invader of declining North
  Atlantic eel stocks}. \emph{Molecular Ecology} 2008,
  \textbf{17}(15):3478--95.

\bibitem{kirk_impact_2003}
Kirk RS: \textbf{The impact of {Anguillicola crassus} on {European} eels}.
  \emph{Fisheries Management \& Ecology} 2003, \textbf{10}(6):385--394.

\bibitem{fries_notes:_1996}
Fries L, Williams D, Johnson S: \textbf{Occurrence of Anguillicola crassus, an
  exotic parasitic swim bladder nematode of eels, in the Southeastern United
  States}. \emph{Transactions of the American Fisheries Society} 1996,
  \textbf{125}(5):794--797.

\bibitem{barse_exotic_1999}
Barse AM, Secor DH: \textbf{An exotic nematode parasite of the {American} eel}.
  \emph{Fisheries} 1999, \textbf{24}(2):6--10.

\bibitem{barse_swimbladder_2001}
Barse AM, {McGuire} SA, Vinores MA, Eierman LE, Weeder JA: \textbf{The
  swimbladder nematode {Anguillicola crassus} in {American} eels {(Anguilla
  rostrata)} from middle and upper regions of {Chesapeake} bay}. \emph{Journal
  of Parasitology} 2001, \textbf{87}(6):1366--1370.

\bibitem{sasal_parasite_2008}
Sasal P, Taraschewski H, Valade P, Grondin H, Wielgoss S, Moravec F:
  \textbf{Parasite communities in eels of the Island of Reunion {(Indian}
  Ocean): a lesson in parasite introduction}. \emph{Parasitology Research}
  2008, \textbf{102}(6):1343--1350.

\bibitem{moravec_first_2005}
Moravec F, Nagasawa K, Miyakawa M: \textbf{First record of ostracods as natural
  intermediate hosts of Anguillicola crassus, a pathogenic swimbladder parasite
  of eels Anguilla spp}. \emph{Diseases of Aquatic Organisms} 2005,
  \textbf{66}(2):171--3.

\bibitem{haenen_effects_1996}
Haenen O, {van Wijngaarden} T, {van der Heijden} M, H\"{o}glund J, Cornelissen
  J, {van Leengoed} L, Borgsteede F, {van Muiswinkel} W: \textbf{Effects of
  experimental infections with different doses of Anguillicola crassus
  {(Nematoda,} Dracunculoidea) on European eel {(Anguilla} anguilla)}.
  \emph{Aquaculture} 2006, \textbf{141}(1-2):101--8.

\bibitem{polzer_identification_1993}
Polzer M, Taraschewski H: \textbf{Identification and characterization of the
  proteolytic enzymes in the developmental stages of the eel-pathogenic
  nematode Anguillicola crassus}. \emph{Parasitology Research} 1993,
  \textbf{79}:24--7.

\bibitem{de_charleroy_life_1990}
{De Charleroy} D, Grisez L, Thomas K, Belpaire C, Ollevier F: \textbf{The life
  cycle of Anguillicola crassus}. \emph{Diseases of Aquatic Organisms} 1990,
  \textbf{8}(2):77--84.

\bibitem{taraschewski_hosts_2007}
Taraschewski H: \textbf{Hosts and Parasites as Aliens}. \emph{Journal of
  Helminthology} 2007, \textbf{80}(02):99--128.

\bibitem{knopf_differences_2004}
Knopf K, Mahnke M: \textbf{Differences in susceptibility of the European eel
  {(Anguilla} anguilla) and the Japanese eel {(Anguilla} japonica) to the
  swim-bladder nematode Anguillicola crassus}. \emph{Parasitology} 2004,
  \textbf{129}(Pt 4):491--6.

\bibitem{fazio_regulation_2008}
Fazio G, Sasal P, Silva CD, Fumet B, Boissier J, Lecomte-Finiger R, Mon\`{e} H:
  \textbf{Regulation of {Anguillicola crassus} {(Nematoda)} infrapopulations in
  their definitive host, the {European} eel, {Anguilla anguilla}}.
  \emph{Parasitology} 2008, \textbf{135}(-1):1--10.

\bibitem{mnderle_occurrence_2006}
M\"{u}nderle M, Taraschewski H, Klar B, Chang CW, Shiao JC, Shen KN, He JT, Lin
  SH, Tzeng WN: \textbf{Occurrence of Anguillicola crassus {(Nematoda:}
  Dracunculoidea) in Japanese eels Anguilla japonica from a river and an
  aquaculture unit in {SW} Taiwan}. \emph{Diseases of Aquatic Organisms} 2006,
  \textbf{71}(2):101--8.

\bibitem{may_epidemiology_1983}
May RM, Anderson RM: \textbf{Epidemiology and genetics in the coevolution of
  parasites and hosts}. \emph{Proceedings of the Royal Society of London.
  Series B, Biological Sciences (1934-1990)} 1983, \textbf{219}(1216):281--313.

\bibitem{ashworth_density-dependent_1999}
Ashworth S, Kennedy C: \textbf{Density-dependent effects on Anguillicola
  crassus {(Nematoda)} within its European eel definitive host}.
  \emph{Parasitology} 1999, \textbf{118}(03):289--296.

\bibitem{nielsen_enhanced_1999}
Nielsen M: \textbf{An enhanced humoral immune response against the swimbladder
  nematode, {Anguillicola crassus}, in the {Japanese} eel, {Anguilla japonica},
  compared with the {European} eel, {A. anguilla}}. \emph{Journal of
  Helminthology} 1999, \textbf{73}(03):227--232.

\bibitem{knopf_humoral_2000}
Knopf K, Naser K, van~der Heijden MH, Taraschewski H: \textbf{Humoral immune
  response of European eel Anguilla anguilla experimentally infected with
  Anguillicola crassus}. \emph{Diseases of Aquatic Organisms} 2000,
  \textbf{42}:61--69.

\bibitem{knopf_vaccination_2008}
Knopf K, Lucius R: \textbf{Vaccination of eels {(Anguilla} japonica and
  Anguilla anguilla) against Anguillicola crassus with irradiated L3}.
  \emph{Parasitology} 2008, \textbf{135}(5):633--40.

\bibitem{molnar_caps}
Moln\'{a}r K: \textbf{Formation of parasitic nodules in the swimbladder and
  intestinal walls of the eel Anguilla anguilla due to infections with larval
  stages of Anguillicola crassus}. \emph{Diseases of Aquatic Organisms} 1994,
  \textbf{20}(3):163--170.

\bibitem{wurtz_tara_2000}
Würtz J, Taraschewski H: \textbf{Histopathological changes in the swimbladder
  wall of the European eel Anguilla anguilla due to infections with
  Anguillicola crassus}. \emph{Diseases of Aquatic Organisms} 2000,
  \textbf{14}(39):121--134.

\bibitem{knopf_swimbladder_2006}
Knopf K: \textbf{The swimbladder nematode Anguillicola crassus in the European
  eel Anguilla anguilla and the Japanese eel Anguilla japonica: differences in
  susceptibility and immunity between a recently colonized host and the
  original host}. \emph{Journal of Helminthology} 2006, \textbf{80}(2):129--36.

\bibitem{yoder_dess:versatile_2006}
Yoder M, {De Ley} IT, King IW, {Mundo-Ocampo} M, Mann J, Blaxter M, Poiras L,
  {De Ley} P: \textbf{{DESS:} A versatile solution for preserving morphology
  and extractable {DNA} of nematodes}. \emph{Nematology} 2006,
  \textbf{8}(3):367--376.

\bibitem{bush_1997}
Bush AO, Lafferty KD, Lotz JM, Shostak AW: \textbf{Parasitology meets ecology
  on its own terms: Margolis et al. revisited}. \emph{The Journal of
  Parasitology} 1997, \textbf{83}(4):575--583.

\bibitem{R_project}
{R Development Core Team}: \emph{R: A language and environment for statistical
  computing}. R Foundation for Statistical Computing, Vienna, Austria 2009.

\bibitem{nunn1992}
Nunn G: \textbf{Nematode molecular evolution. An investigation of evolutionary
  patterns among nematodes based upon {DNA} sequences}. \emph{PhD thesis},
  University of Nottingham, UK 1992.

\bibitem{mesquite}
Maddison W, Maddison D: \emph{Mesquite: a modular system for evolutionary
  analysis (version 2.5)} 2008.

\bibitem{haenen_improved_1994}
Haenen O, {van Wijngaarden} T, Borgsteede F: \textbf{An improved method for the
  production of infective third-stage juveniles of {Anguillicola crassus}}.
  \emph{{Aquaculture(Amsterdam)}} 1994, \textbf{123}(1-2):163--165.

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Studies on a nematode parasitic in the air bladder of the eel I.
  Descriptions of {Anguillicola crassa sp. n. (Philometridea,
  Anguillicolidae)}</p></title>
  <aug>
    <au><snm>Kuwahara</snm><fnm>A</fnm></au>
    <au><snm>Niimi</snm><fnm>H</fnm></au>
    <au><snm>Itagaki</snm><fnm>H</fnm></au>
  </aug>
  <source>Japanese Journal for Parasitology</source>
  <pubdate>1974</pubdate>
  <volume>23</volume>
  <issue>5</issue>
  <fpage>275</fpage>
  <lpage>-279</lpage>
</bibl>

<bibl id="B2">
  <title><p>Dracunculoid and anguillicoloid nematodes parasitic in
  vertebrates</p></title>
  <aug>
    <au><snm>Moravec</snm><fnm>F</fnm></au>
  </aug>
  <publisher>Academia</publisher>
  <pubdate>2006</pubdate>
</bibl>

<bibl id="B3">
  <title><p>Population structure of the parasitic nematode Anguillicola
  crassus, an invader of declining North Atlantic eel stocks</p></title>
  <aug>
    <au><snm>Wielgoss</snm><fnm>S</fnm></au>
    <au><snm>Taraschewski</snm><fnm>H</fnm></au>
    <au><snm>Meyer</snm><fnm>A</fnm></au>
    <au><snm>Wirth</snm><fnm>T</fnm></au>
  </aug>
  <source>Molecular Ecology</source>
  <pubdate>2008</pubdate>
  <volume>17</volume>
  <issue>15</issue>
  <fpage>3478</fpage>
  <lpage>-95</lpage>
</bibl>

<bibl id="B4">
  <title><p>The impact of {Anguillicola crassus} on {European} eels</p></title>
  <aug>
    <au><snm>Kirk</snm><fnm>R. S.</fnm></au>
  </aug>
  <source>Fisheries Management \& Ecology</source>
  <pubdate>2003</pubdate>
  <volume>10</volume>
  <issue>6</issue>
  <fpage>385</fpage>
  <lpage>-394</lpage>
</bibl>

<bibl id="B5">
  <title><p>Occurrence of Anguillicola crassus, an exotic parasitic swim
  bladder nematode of eels, in the Southeastern United States</p></title>
  <aug>
    <au><snm>Fries</snm><fnm>LT</fnm></au>
    <au><snm>Williams</snm><fnm>DJ</fnm></au>
    <au><snm>Johnson</snm><fnm>S</fnm></au>
  </aug>
  <source>Transactions of the American Fisheries Society</source>
  <pubdate>1996</pubdate>
  <volume>125</volume>
  <issue>5</issue>
  <fpage>794</fpage>
  <lpage>-797</lpage>
</bibl>

<bibl id="B6">
  <title><p>An exotic nematode parasite of the {American} eel</p></title>
  <aug>
    <au><snm>Barse</snm><fnm>A. M.</fnm></au>
    <au><snm>Secor</snm><fnm>D. H.</fnm></au>
  </aug>
  <source>Fisheries</source>
  <pubdate>1999</pubdate>
  <volume>24</volume>
  <issue>2</issue>
  <fpage>6</fpage>
  <lpage>-10</lpage>
</bibl>

<bibl id="B7">
  <title><p>The swimbladder nematode {Anguillicola crassus} in {American} eels
  {(Anguilla rostrata)} from middle and upper regions of {Chesapeake}
  bay</p></title>
  <aug>
    <au><snm>Barse</snm><fnm>AM</fnm></au>
    <au><snm>{McGuire}</snm><fnm>SA</fnm></au>
    <au><snm>Vinores</snm><fnm>MA</fnm></au>
    <au><snm>Eierman</snm><fnm>LE</fnm></au>
    <au><snm>Weeder</snm><fnm>JA</fnm></au>
  </aug>
  <source>Journal of Parasitology</source>
  <pubdate>2001</pubdate>
  <volume>87</volume>
  <issue>6</issue>
  <fpage>1366</fpage>
  <lpage>-1370</lpage>
</bibl>

<bibl id="B8">
  <title><p>Parasite communities in eels of the Island of Reunion {(Indian}
  Ocean): a lesson in parasite introduction</p></title>
  <aug>
    <au><snm>Sasal</snm><fnm>P</fnm></au>
    <au><snm>Taraschewski</snm><fnm>H</fnm></au>
    <au><snm>Valade</snm><fnm>P</fnm></au>
    <au><snm>Grondin</snm><fnm>H</fnm></au>
    <au><snm>Wielgoss</snm><fnm>S</fnm></au>
    <au><snm>Moravec</snm><fnm>F</fnm></au>
  </aug>
  <source>Parasitology Research</source>
  <pubdate>2008</pubdate>
  <volume>102</volume>
  <issue>6</issue>
  <fpage>1343</fpage>
  <lpage>-1350</lpage>
</bibl>

<bibl id="B9">
  <title><p>First record of ostracods as natural intermediate hosts of
  Anguillicola crassus, a pathogenic swimbladder parasite of eels Anguilla
  spp</p></title>
  <aug>
    <au><snm>Moravec</snm><fnm>F</fnm></au>
    <au><snm>Nagasawa</snm><fnm>K</fnm></au>
    <au><snm>Miyakawa</snm><fnm>M</fnm></au>
  </aug>
  <source>Diseases of Aquatic Organisms</source>
  <pubdate>2005</pubdate>
  <volume>66</volume>
  <issue>2</issue>
  <fpage>171</fpage>
  <lpage>-3</lpage>
</bibl>

<bibl id="B10">
  <title><p>Effects of experimental infections with different doses of
  Anguillicola crassus {(Nematoda,} Dracunculoidea) on European eel {(Anguilla}
  anguilla)</p></title>
  <aug>
    <au><snm>Haenen</snm><fnm>O.L.M.</fnm></au>
    <au><snm>{van Wijngaarden}</snm><fnm>T.A.M.</fnm></au>
    <au><snm>{van der Heijden}</snm><fnm>M.H.T.</fnm></au>
    <au><snm>H\"{o}glund</snm><fnm>J.</fnm></au>
    <au><snm>Cornelissen</snm><fnm>J.B.J.W.</fnm></au>
    <au><snm>{van Leengoed}</snm><fnm>L.A.M.G.</fnm></au>
    <au><snm>Borgsteede</snm><fnm>F.H.M.</fnm></au>
    <au><snm>{van Muiswinkel}</snm><fnm>W.B.</fnm></au>
  </aug>
  <source>Aquaculture</source>
  <pubdate>2006</pubdate>
  <volume>141</volume>
  <issue>1-2</issue>
  <fpage>101</fpage>
  <lpage>-8</lpage>
</bibl>

<bibl id="B11">
  <title><p>Identification and characterization of the proteolytic enzymes in
  the developmental stages of the eel-pathogenic nematode Anguillicola
  crassus</p></title>
  <aug>
    <au><snm>Polzer</snm><fnm>M</fnm></au>
    <au><snm>Taraschewski</snm><fnm>H</fnm></au>
  </aug>
  <source>Parasitology Research</source>
  <pubdate>1993</pubdate>
  <volume>79</volume>
  <issue>1</issue>
  <fpage>24</fpage>
  <lpage>-7</lpage>
</bibl>

<bibl id="B12">
  <title><p>The life cycle of Anguillicola crassus</p></title>
  <aug>
    <au><snm>{De Charleroy}</snm><fnm>D.</fnm></au>
    <au><snm>Grisez</snm><fnm>L.</fnm></au>
    <au><snm>Thomas</snm><fnm>K.</fnm></au>
    <au><snm>Belpaire</snm><fnm>C.</fnm></au>
    <au><snm>Ollevier</snm><fnm>F.</fnm></au>
  </aug>
  <source>Diseases of Aquatic Organisms</source>
  <pubdate>1990</pubdate>
  <volume>8</volume>
  <issue>2</issue>
  <fpage>77</fpage>
  <lpage>-84</lpage>
</bibl>

<bibl id="B13">
  <title><p>Hosts and Parasites as Aliens</p></title>
  <aug>
    <au><snm>Taraschewski</snm><fnm>H.</fnm></au>
  </aug>
  <source>Journal of Helminthology</source>
  <pubdate>2007</pubdate>
  <volume>80</volume>
  <issue>02</issue>
  <fpage>99</fpage>
  <lpage>-128</lpage>
</bibl>

<bibl id="B14">
  <title><p>Differences in susceptibility of the European eel {(Anguilla}
  anguilla) and the Japanese eel {(Anguilla} japonica) to the swim-bladder
  nematode Anguillicola crassus</p></title>
  <aug>
    <au><snm>Knopf</snm><fnm>K</fnm></au>
    <au><snm>Mahnke</snm><fnm>M</fnm></au>
  </aug>
  <source>Parasitology</source>
  <pubdate>2004</pubdate>
  <volume>129</volume>
  <issue>Pt 4</issue>
  <fpage>491</fpage>
  <lpage>-6</lpage>
</bibl>

<bibl id="B15">
  <title><p>Regulation of {Anguillicola crassus} {(Nematoda)} infrapopulations
  in their definitive host, the {European} eel, {Anguilla anguilla}</p></title>
  <aug>
    <au><snm>Fazio</snm><fnm>G.</fnm></au>
    <au><snm>Sasal</snm><fnm>P.</fnm></au>
    <au><snm>Silva</snm><fnm>CD</fnm></au>
    <au><snm>Fumet</snm><fnm>B.</fnm></au>
    <au><snm>Boissier</snm><fnm>J.</fnm></au>
    <au><snm>Lecomte Finiger</snm><fnm>R.</fnm></au>
    <au><snm>Mon\`{e}</snm><fnm>H.</fnm></au>
  </aug>
  <source>Parasitology</source>
  <pubdate>2008</pubdate>
  <volume>135</volume>
  <issue>-1</issue>
  <fpage>1</fpage>
  <lpage>-10</lpage>
</bibl>

<bibl id="B16">
  <title><p>Occurrence of Anguillicola crassus {(Nematoda:} Dracunculoidea) in
  Japanese eels Anguilla japonica from a river and an aquaculture unit in {SW}
  Taiwan</p></title>
  <aug>
    <au><snm>M\"{u}nderle</snm><fnm>M</fnm></au>
    <au><snm>Taraschewski</snm><fnm>H</fnm></au>
    <au><snm>Klar</snm><fnm>B</fnm></au>
    <au><snm>Chang</snm><fnm>C W</fnm></au>
    <au><snm>Shiao</snm><fnm>J C</fnm></au>
    <au><snm>Shen</snm><fnm>K N</fnm></au>
    <au><snm>He</snm><fnm>J T</fnm></au>
    <au><snm>Lin</snm><fnm>S H</fnm></au>
    <au><snm>Tzeng</snm><fnm>W N</fnm></au>
  </aug>
  <source>Diseases of Aquatic Organisms</source>
  <pubdate>2006</pubdate>
  <volume>71</volume>
  <issue>2</issue>
  <fpage>101</fpage>
  <lpage>-8</lpage>
</bibl>

<bibl id="B17">
  <title><p>Epidemiology and genetics in the coevolution of parasites and
  hosts</p></title>
  <aug>
    <au><snm>May</snm><fnm>R. M.</fnm></au>
    <au><snm>Anderson</snm><fnm>R. M.</fnm></au>
  </aug>
  <source>Proceedings of the Royal Society of London. Series B, Biological
  Sciences (1934-1990)</source>
  <pubdate>1983</pubdate>
  <volume>219</volume>
  <issue>1216</issue>
  <fpage>281</fpage>
  <lpage>-313</lpage>
</bibl>

<bibl id="B18">
  <title><p>Density-dependent effects on Anguillicola crassus {(Nematoda)}
  within its European eel definitive host</p></title>
  <aug>
    <au><snm>Ashworth</snm><fnm>ST</fnm></au>
    <au><snm>Kennedy</snm><fnm>CR</fnm></au>
  </aug>
  <source>Parasitology</source>
  <pubdate>1999</pubdate>
  <volume>118</volume>
  <issue>03</issue>
  <fpage>289</fpage>
  <lpage>-296</lpage>
</bibl>

<bibl id="B19">
  <title><p>An enhanced humoral immune response against the swimbladder
  nematode, {Anguillicola crassus}, in the {Japanese} eel, {Anguilla japonica},
  compared with the {European} eel, {A. anguilla}</p></title>
  <aug>
    <au><snm>Nielsen</snm><fnm>{M.E.}</fnm></au>
  </aug>
  <source>Journal of Helminthology</source>
  <pubdate>1999</pubdate>
  <volume>73</volume>
  <issue>03</issue>
  <fpage>227</fpage>
  <lpage>-232</lpage>
</bibl>

<bibl id="B20">
  <title><p>Humoral immune response of European eel Anguilla anguilla
  experimentally infected with Anguillicola crassus</p></title>
  <aug>
    <au><snm>Knopf</snm><fnm>K.</fnm></au>
    <au><snm>Naser</snm><fnm>K.</fnm></au>
    <au><snm>Heijden</snm><fnm>M. H.</fnm></au>
    <au><snm>Taraschewski</snm><fnm>H.</fnm></au>
  </aug>
  <source>Diseases of Aquatic Organisms</source>
  <pubdate>2000</pubdate>
  <volume>42</volume>
  <issue>1</issue>
  <fpage>61</fpage>
  <lpage>-69</lpage>
</bibl>

<bibl id="B21">
  <title><p>Vaccination of eels {(Anguilla} japonica and Anguilla anguilla)
  against Anguillicola crassus with irradiated L3</p></title>
  <aug>
    <au><snm>Knopf</snm><fnm>K</fnm></au>
    <au><snm>Lucius</snm><fnm>R</fnm></au>
  </aug>
  <source>Parasitology</source>
  <pubdate>2008</pubdate>
  <volume>135</volume>
  <issue>5</issue>
  <fpage>633</fpage>
  <lpage>-40</lpage>
</bibl>

<bibl id="B22">
  <title><p>Formation of parasitic nodules in the swimbladder and intestinal
  walls of the eel Anguilla anguilla due to infections with larval stages of
  Anguillicola crassus</p></title>
  <aug>
    <au><snm>Moln\'{a}r</snm><fnm>K</fnm></au>
  </aug>
  <source>Diseases of Aquatic Organisms</source>
  <pubdate>1994</pubdate>
  <volume>20</volume>
  <issue>3</issue>
  <fpage>163</fpage>
  <lpage>-170</lpage>
</bibl>

<bibl id="B23">
  <title><p>Histopathological changes in the swimbladder wall of the European
  eel Anguilla anguilla due to infections with Anguillicola crassus</p></title>
  <aug>
    <au><snm>Würtz</snm><fnm>J</fnm></au>
    <au><snm>Taraschewski</snm><fnm>H</fnm></au>
  </aug>
  <source>Diseases of Aquatic Organisms</source>
  <pubdate>2000</pubdate>
  <volume>14</volume>
  <issue>39</issue>
  <fpage>121</fpage>
  <lpage>-134</lpage>
</bibl>

<bibl id="B24">
  <title><p>The swimbladder nematode Anguillicola crassus in the European eel
  Anguilla anguilla and the Japanese eel Anguilla japonica: differences in
  susceptibility and immunity between a recently colonized host and the
  original host</p></title>
  <aug>
    <au><snm>Knopf</snm><fnm>K</fnm></au>
  </aug>
  <source>Journal of Helminthology</source>
  <pubdate>2006</pubdate>
  <volume>80</volume>
  <issue>2</issue>
  <fpage>129</fpage>
  <lpage>-36</lpage>
</bibl>

<bibl id="B25">
  <title><p>{DESS:} A versatile solution for preserving morphology and
  extractable {DNA} of nematodes</p></title>
  <aug>
    <au><snm>Yoder</snm><fnm>M.</fnm></au>
    <au><snm>{De Ley}</snm><fnm>IT</fnm></au>
    <au><snm>King</snm><fnm>I. W.</fnm></au>
    <au><snm>{Mundo-Ocampo}</snm><fnm>M.</fnm></au>
    <au><snm>Mann</snm><fnm>J.</fnm></au>
    <au><snm>Blaxter</snm><fnm>M.</fnm></au>
    <au><snm>Poiras</snm><fnm>L.</fnm></au>
    <au><snm>{De Ley}</snm><fnm>P.</fnm></au>
  </aug>
  <source>Nematology</source>
  <pubdate>2006</pubdate>
  <volume>8</volume>
  <issue>3</issue>
  <fpage>367</fpage>
  <lpage>-376</lpage>
</bibl>

<bibl id="B26">
  <title><p>Parasitology meets ecology on its own terms: Margolis et al.
  revisited</p></title>
  <aug>
    <au><snm>Bush</snm><fnm>AO</fnm></au>
    <au><snm>Lafferty</snm><fnm>KD</fnm></au>
    <au><snm>Lotz</snm><fnm>JM</fnm></au>
    <au><snm>Shostak</snm><fnm>AW</fnm></au>
  </aug>
  <source>The Journal of Parasitology</source>
  <publisher>The American Society of Parasitologists</publisher>
  <pubdate>1997</pubdate>
  <volume>83</volume>
  <issue>4</issue>
  <fpage>575</fpage>
  <lpage>-583</lpage>
</bibl>

<bibl id="B27">
  <title><p>R: A language and environment for statistical computing</p></title>
  <aug>
    <au><cnm>{R Development Core Team}</cnm></au>
  </aug>
  <publisher>Vienna, Austria</publisher>
  <pubdate>2009</pubdate>
</bibl>

<bibl id="B28">
  <title><p>Nematode molecular evolution. An investigation of evolutionary
  patterns among nematodes based upon {DNA} sequences</p></title>
  <aug>
    <au><snm>Nunn</snm><fnm>G</fnm></au>
  </aug>
  <source>PhD thesis</source>
  <publisher>University of Nottingham, UK</publisher>
  <pubdate>1992</pubdate>
</bibl>

<bibl id="B29">
  <title><p>Mesquite: a modular system for evolutionary analysis (version
  2.5)</p></title>
  <aug>
    <au><snm>Maddison</snm><fnm>WP</fnm></au>
    <au><snm>Maddison</snm><fnm>DR</fnm></au>
  </aug>
  <pubdate>2008</pubdate>
</bibl>

<bibl id="B30">
  <title><p>An improved method for the production of infective third-stage
  juveniles of {Anguillicola crassus}</p></title>
  <aug>
    <au><snm>Haenen</snm><fnm>O.L.M.</fnm></au>
    <au><snm>{van Wijngaarden}</snm><fnm>T.A.M.</fnm></au>
    <au><snm>Borgsteede</snm><fnm>F.H.M.</fnm></au>
  </aug>
  <source>{Aquaculture(Amsterdam)}</source>
  <pubdate>1994</pubdate>
  <volume>123</volume>
  <issue>1-2</issue>
  <fpage>163</fpage>
  <lpage>-165</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
