This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: expression_paper.aux
The style file: bmc_article.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 240518171576.
Database file #1: /home/ele/bibtex/master.bib
You've used 5 entries,
            3603 wiz_defined-function locations,
            733 strings with 6028 characters,
and the built_in function-call counts, 7673 in all, are:
= -- 733
> -- 26
< -- 10
+ -- 32
- -- 7
* -- 806
:= -- 1345
add.period$ -- 12
call.type$ -- 5
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 492
empty$ -- 597
format.name$ -- 23
if$ -- 1554
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 196
newline$ -- 91
num.names$ -- 11
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 10
skip$ -- 99
stack$ -- 0
substring$ -- 1113
swap$ -- 130
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 36
width$ -- 6
write$ -- 131
